# Breze

./: .gitignore  README.md  pom.xml  上传用户模板文件.xlsx
com/breze/resource/mapper/: UserMapper.xml
scripts/: test.py
sql/: breze.sql  breze_flowable.sql  breze_portal.sql  breze_re.sql
src/main/java/com/breze/: BrezeApplication.java  CodeGenerator.java
src/main/java/com/breze/common/annotation/: BrezeLog.java  Log.java
src/main/java/com/breze/common/aspect/: BrezeLogAspect.java  FlowableAspect.java  LogAspect.java
src/main/java/com/breze/common/constant/: Const.java  ErrorEnum.java  LogEnum.java  SystemConst.java
src/main/java/com/breze/common/consts/: CacheConstant.java  CharsetConstant.java  DevelopConstant.java  GlobalConstant.java  ScheduleConstant.java  SecurityConstant.java  SystemConstant.java
src/main/java/com/breze/common/enums/: ErrorEnum.java  LogEnum.java  NormalEnum.java
src/main/java/com/breze/common/event/: BrezeLogEvent.java  LogEvent.java
src/main/java/com/breze/common/exception/: BrezeDeniedException.java  BrezeJwtException.java  BusinessException.java  BussinessException.java  CaptchaException.java  GlobalException.java  JwtBrezeException.java  KaptchaException.java
src/main/java/com/breze/common/flowable/: ChangeDbEngineConfigurator.java  CleanDynamicDataSourceContextHolderRunner.java  CleanDynamicRunner.java
src/main/java/com/breze/common/handler/: BrezeMetaObjectHandler.java  IMetaObjectHandler.java  WebSocketHandlerImpl.java
src/main/java/com/breze/common/interceptor/: WebSocketInterceptor.java
src/main/java/com/breze/common/listener/: BrezeLogListener.java  LogListener.java  WebSocketListener.java
src/main/java/com/breze/common/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/breze/common/rabbit/: Consumer.java  MessageHelper.java  Produce.java
src/main/java/com/breze/common/result/: Result.java  WebModel.java
src/main/java/com/breze/common/timetask/: BrezeTimerTask.java
src/main/java/com/breze/config/: BrezeConfig.java  CaptchaConfig.java  CodeGenerationConfig.java  CodeGeneratorConfig.java  CorsConfig.java  JwtConfig.java  KaptchaConfig.java  MailConfig.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  OSSConfig.java  OssConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java  WebSocketConfig.java
src/main/java/com/breze/controller/: BaseController.java  BrezeTestController.java  TestController.java
src/main/java/com/breze/controller/app/: APPConfigController.java
src/main/java/com/breze/controller/core/: BaseController.java  BrezeController.java  CaptchaController.java  ConfigController.java  DictController.java  DictDataController.java  KaptchaController.java  LoginController.java  MailController.java
src/main/java/com/breze/controller/develop/: CodeGeneratorController.java  SwaggerController.java
src/main/java/com/breze/controller/home/: BannerController.java  IndexNewsController.java  IndexNotifyController.java  IndexPresenceController.java  IndexThoughtController.java
src/main/java/com/breze/controller/homecontroller/: BannerController.java  IndexNewsController.java  IndexNotifyController.java  IndexPresenceController.java  IndexThoughtController.java
src/main/java/com/breze/entity/: BaseEntity.java
src/main/java/com/breze/security/: AccountUser.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/breze/serviceimpl/: SpringContextHolder.java
src/main/java/com/breze/utils/: BrezeUtil.java  ClientUtil.java  CodeGenerationUtil.java  CodeGenerator.java  DateUtil.java  FileUtil.java  HTTPUtil.java  HttpUtil.java  IPUtil.java  JwtUtil.java  LogUtil.java  MultipartFileToFileUtil.java  MyBatisPlusCodeGenerator.java  ProcessUtil.java  QrCodeUtil.java  RedisUtil.java  SecurityUtil.java  ServerUtil.java  SpringContextHolder.java  TokenUtil.java  UniqueFileNameUtil.java
src/main/resources/: application-datasource.yml  application-dev.yml  application-flowable.yml  application-log.yml  application-log4j2.yml  application-mail.yml  application-mongo.yml  application-prod.yml  application-project.yml  application-rabbitmq.yml  application-redis.yml  application-test.yml  application-timertask.yml  application.yml  banner.txt
src/main/resources/mapper/app/: AppConfigMapper.xml
src/main/resources/mapper/brezelog/: HandleLogMapper.xml  LoginLogMapper.xml
src/main/resources/mapper/homemapper/: IndexNewsMapper.xml  IndexThoughtMapper.xml
src/main/resources/mapper/homepage/: BannerMapper.xml  IndexNotifyMapper.xml  IndexPresenceMapper.xml
src/main/resources/mapper/logmapper/: HandleLogMapper.xml  LoginLogMapper.xml
src/main/resources/mapper/logpage/: HandleLogMapper.xml  LoginLogMapper.xml
src/main/resources/mapper/portal/: BannerMapper.xml  DetailContentMapper.xml  IndexNewsMapper.xml  IndexNotifyMapper.xml  IndexPresenceMapper.xml  IndexThoughtMapper.xml  MainContentMapper.xml  MaincontentMapper.xml  ModeCardMapper.xml  ModecardMapper.xml  NavbarMapper.xml
src/main/resources/mapper/rbac/: ConfigMapper.xml  DepartmentMapper.xml  DictDataMapper.xml  DictMapper.xml  GroupJobMapper.xml  GroupMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserGroupJobMapper.xml  UserGroupMapper.xml  UserJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/syslog/: HandleLogMapper.xml  LoginLogMapper.xml
src/main/resources/mapper/tool/: DataBaseTableMapper.xml  OssFileMapper.xml  OssfileMapper.xml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
src/main/resources/templates/: controller.java.vm  email.html  entity.java.vm  mail.html  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/html/: email.html
src/main/resources/templates/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/breze/: BrezeApplicationTests.java  SuperFusionTeachingPlatformApplicationTests.java
(+431 files in other folders)
