青枫网络工作室-清枫Breze项目开始启动 <<<---🚀🚀🚀--->>>
Application Version: ${breze.version}
Spring Boot Version: ${spring-boot.version}

                                             /\
                                            //\\
                                           ||##||
                                          //##mm\\
                                         //##*mmm\\
                                        //###**mmm\\
                                       //###***nmmm\\
                                      //####***@nmmm\\
                                      ||####***@nnmm||
                                      ||####***@nnnm||
                                      |______________|
                                      |     Breze    |
                                       \____________/
                                        |          |
                                       /|    /\    |\
                                      /_|    || /\ |_\
                                        |    ||TYLT|
                                        |       \/ |
                                        |          |
                                       /|    /\    |\
                                      / |    ||    | \
                                     /  |    ||    |  \
                                    /  /\    ||    /\  \
                                   |__/  \   ||   /  \__|
                                     /____\      /____\
                                     |    |      |    |
                                     |    |______|    |
                                     |    | /--\ |    |
                                     |____|/----\|____|
                                      \||/ //##\\ \||/
                                      /##\//####\\/##\
                                     //##\\/####\//##\\
                                    ||/::\||/##\||/::\||
                                    \\\''///:**:\\\''///
                                     \\\///\::::/\\\///
                                      \\//\\\::///\\//
                                       \/\\\\..////\/
                                          \\\\////
                                           \\\///
                                            \\//
                                             \/

